int sumEven(int x):
    let int i = 0;
    let int sum = 0;
    while (true):
        i++;
        if (i == (x + 1)):
            break;
        elif (i % 2 == 1):
            continue;
        else:
            sum = sum + i;
        endif;
    endwhile;
    return sum;

global int x = 500;

void globVar():
    x = x + 1;
    print x; // 501
    return;

void locVar():
    let int x = 10;
    globVar();
    print x; // 10
    return;
/*
void risotto(ref string s):
    s = s + "o";
    s = s + "t";
    turnback "Ris" + s;
*/
/*
int fibo(int n):
    let int res = 1;
    if (n > 1):
        res = fibo(n - 1) + fibo(n - 2);
    endif;
    return res;
*/
void main():
    // Example 1.
    print sumEven(10); // 30

    // Example 2.
    locVar();
    print x; // 501

    // Example 3.
    //let string s;
    //risotto(s);
    //print s; // "Risotto"

    // Example 4.
    //print fibo(13);

    return;
